.Dd April 13, 2021
.Dt ROCKOUT 1
.Os 
.Sh NAME
.Nm rockout
.Nd a front-end & launcher for mpv written in POSIX shell
.Sh SYNOPSIS
.Nm rockout
.Op Fl dhlpqrs
.Ar 'expression'
.Sh DESCRIPTION
The
.Nm rockout
script uses shell utilities and mpv to generate a plain-text music library, search it using extended regular expressions, and play selections in your console.
.Pp
.Nm rockout
searches $MUSIC_DIR, which is ${HOME}/music by default, for all files that are not image files (JPG, PNG, or GIF) to build a music library that isn't cluttered with cover art files.
The library, once generated with
.Fl l
is located at ${HOME}/.local/rockout/library.m3u. Since library.m3u uses absolute file paths, it is compatible with other applications that use M3U playlists.
.Pp
Because
.Nm rockout
uses
.Nm grep -E
in its
.Nm egrep
alias, it can query its library with grep-compatible extended regular expressions.
.Pp
By default,
.Nm rockout
provides a count of tracks found for
.Ar 'expression'
, saves the result as /tmp/rockout-${USERNAME}.m3u, and immediately loads the playlist into mpv. However, by using the
.Fl q
option, the operator can do a dry run. The operator can also use the
.Fl p
option to reuse the previous playlist.
.Pp
Once
.Nm rockout
has generated a playlist and piped it to mpv, the operator can control playback using mpv's keybindings.
.Pp
.Nm rockout
can handle any music format supported by mpv; it doesn't matter if your music directory contains MP3, MP4, FLAC, Ogg Vorbis, Ogg Opus, MIDI, or M3U files.
.Pp
The options are as follows: 
.Bl -tag -width Ds
.It Fl d
force mpv to run in windowed mode and show album art when available
.It Fl h
dump a brief tutorial to the console
.It Fl l
generate a plain-text music library
.It Fl p
use the previously generated playlist located in $PLAYLIST
.It Fl q
search the library for tracks matching
.Ar 'expression'
and send results to standard output
.It Fl r
repeat/loop playlist
.It Fl s
shuffle playlist during playback
.Sh ENVIRONMENT
.Bl -tag -width variable
.It MUSIC_DIR
the directory in which the operator keeps their music collection. This defaults to ${HOME}/music based on the author's setup.
.It PLAYLIST
the file where
.Nm
keeps the results of the previous search. This is /tmp/rockout-${USERNAME}.m3u by default, and the permissions are set to 600 to provide a modicum of privacy.
.Sh FILES
.Bl -tag -width path -compact
.It .local/rockout/library.m3u
a standard M3U file representing one's entire music collection
.It /tmp/rockout-${USERNAME}.m3u
a standard M3U file containing cached search results
.Sh EXIT STATUS 
.Ex -std
.Sh EXAMPLES
.Pp
Generate your library after installation:
.Bd -literal -offset indent
$ rockout -l
.Ed
.Pp
Generate your library after installation on GNU/Linux or GNU/systemd:
.Bd -literal -offset indent
$ MUSIC_DIR=$HOME/Music rockout -l
.Ed
.Pp
Search for songs released in 1980:
.Bd -literal -offset indent
$ rockout -q 1980
.Ed
.Pp
Play songs by Frank Zappa in random order without looping:
.Bd -literal -offset indent
$ rockout -s Zappa
.Ed
.Pp
Loop a classic Judas Priest album:
.Bd -literal -offset indent
$ rockout -r Stained_Class
.Ed
.Pp
Put some classic Dio albums on repeat and shuffle:
.Bd -literal -offset indent
$ rockout -rs 'Dio.*Holy_Diver|Sacred_Heart|Dream_Evil'
.Ed
.Sh SEE ALSO
.Xr find 1
.Xr grep 1
.Xr egrep 1
.Xr sort 1
.Xr wc 1
.Xr mpv 1
.Sh HISTORY
.Pp
.Nm
exists because the author got tired of writing ad-hoc find queries and piping those to mpv.
.Sh AUTHORS 
.An Matthew Graybosch Aq Mt contact@matthewgraybosch.com
.Sh CAVEATS
.Pp
.Nm rockout
depends on having a reasonably well-organized music collection at the filesystem level since it does not attempt to deal with ID3 tags or their equivalent in Ogg Vorbis and FLAC files. Its utility depends entirely on the operator's facility with extended regular expressions.
.Pp
While the playlist file in /tmp/rockout-${USERNAME}.m3u is read-write for its owner and inaccessible to non-root users, root (and users with equivalent access via doas/sudo) can still read and alter the file on a shared system.
.Pp
.Nm rockout
depends on mpv, which must be installed separately using your operating system's package manager.
.Sh BUGS
.Pp
.Nm
is both less intelligent and more literal-minded than its author, and cannot tell a Dio album from a Dio tribute album unless provided a properly crafted search expression.
.Pp
.Nm
handles switches in the order provided. If the operator wants to use
.Fl p
with switches that control the windowed, repeat, and shuffle modes, they should use
.Fl p
last.
.Pp
Should any other bugs occur, please report them to the author.
